productionDatabase.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
productionDatabase.dataSource.url=jdbc:postgresql://containers-us-west-145.railway.app:7458/railway
productionDatabase.dataSource.user=postgres
productionDatabase.dataSource.password=hoX73xMirY7k5D41zRpu

